# HandyMan

app/: build.gradle
app/src/androidTest/java/com/holma/myserviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holma/myserviceapp/: HomeActivity.java  MainActivity.java  MenuActivity.java  SplashScreen.java  UpdateInfoActivity.java
app/src/main/java/com/holma/myserviceapp/Adapter/: MyCategoryAdapter.java  MyServiceAdapter.java  ServiceSliderAdapter.java
app/src/main/java/com/holma/myserviceapp/Common/: Common.java
app/src/main/java/com/holma/myserviceapp/EventBus/: MenuItemEvent.java  ServiceLoadEvent.java
app/src/main/java/com/holma/myserviceapp/Interface/: IOnRecyclerViewClickListener.java
app/src/main/java/com/holma/myserviceapp/Model/: Category.java  CategoryModel.java  Service.java  ServiceModel.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/holma/myserviceapp/Retrofit/: IMyServiceAPI.java  RetrofitClient.java
app/src/main/java/com/holma/myserviceapp/Services/: PicassoImageLoadingService.java
app/src/main/java/com/holma/myserviceapp/Utlis/: SpacesItemDecoration.java
app/src/main/res/drawable/: ic_local_convenience_store_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_update_info.xml  content_home.xml  layout_category.xml  layout_service.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/holma/myserviceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
