<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/divider"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ss.com.bannerslider.Slider
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/our_service"
                android:fontFamily="@font/magnifika"
                android:textColor="@color/button_color"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_services"
            android:layout_below="@+id/banner_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>